# minio-k

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/smeup/miniok/: FileUploader.kt  HttpSrv.kt  MinioJSonConfig.kt
