plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    compile 'io.minio:minio:7.0.2'
    compile group: "org.http4k", name: "http4k-core", version: "3.247.0"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.247.0"
    implementation "com.michael-bull.kotlin-result:kotlin-result:1.1.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//Builds file build/libs/minio-k-all.jar
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.smeup.miniok.ApplicationKt'
    }
    archiveBaseName = project.name + '-all'
    archiveVersion = ''
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

fatJar.dependsOn compileKotlin
